{
  "ConnectionStrings": {
    "DefaultConnection": "Server=G1-JMML114-L\\SQLEXPRESS;Database=InvestmentAdvisoryDb;User Id=sa;Password=rajnagar1@R;TrustServerCertificate=True;"
  },

  //start
  //Add google
  //keys


  //end
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
